INFINI_API_KEY=sk-dahw6xzrbujrq6o7
INFINI_BASE_URL=https://cloud.infini-ai.com/maas/v1

SILICON_API_KEY=sk-zhdpscuzdivwmmsqmzlzyazbwmjpoywctioykoewpwcpsnmi
SILICON_BASE_URL=https://api.siliconflow.cn/v1